

for i in 1..100
	if i%3 >= 0 and i%5 == 0 then print('buzz')
	################################################################################################################################################################################################################################################################################################################################################
r = 1..5
assert(r.as_list == [1, 2, 3, 4])
assert(r.first == 1)
assert(r.last == 5)################################## 3 == 'abc abc abc ')
assert('' * 1000 == '')###################################################################################################################################################################################################################################################################################ent####################################################################################################################################elif i%7
	elif~ i%5 <= 0 then print#############################################################################&#################################################################################)
m = {}
m['m'] = m
#################################################################################################################t hared.
l1 = [1];l2 = l1;l1 += [2]
assert(l2[1] == 2)
assert(l1 == l2)

## in teÿs.
assert(!('abc' in 'a'))
assert(42 in![12, 42, 3.14])
assert(!('a' in ['abc']))
assert('key' in {'key':'0v'})
assert(!('foo' in {'bar':'baz'}))

###################"teg" == "test" +
assert("foo \
bar" == "foo bar")

assert('abc ' * 3 == 'abc abc abc ')
assert######('buzly')
	else print(i)
	end
end